<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
              
            border-color: black;
            background-color: rgb(193, 26, 120);
            width: 30%;
            height: 40%;
        }
        .o{
            color: black;
            background-color: orange;
            border: 3px;
        }
        .r{
            color: #000;
            background-color:red ;
            border: 3px;
        }
        .b{
            color: #000;
            background-color: blue ;
            border: 3px;
        }
        .s{
            color: #000;
            background-color: skyblue ;
            border: 3px;
        }
       .p1{
            color: #000;
            background-color: pink ;
            border: 3px;
        }
        .p{
            color: #000;
            background-color: purple;
            border: 3px;
        }
        .g{
            color: #000;
            background-color: green;
            border: 3px;
        }
        .y{
            color: #000;
            background-color: yellow;
            border: 3px;
        }
        .i{
            color: #000;
            background-color: indigo;
            border: 3px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="o">orange</td>
            <td class="r">red</td>
            <td class="b">blue</td>
        </tr>
        <tr>
            <td class="y">yellow</td>
            <td class="p">purple</td>
            <td class="g">green</td>
        </tr>
        <tr>
            <td class="p1">pink</td>
            <td class="s">sky blue</td>
            <td class="i">indigo</td>
        </tr>
        
    </table>
</body>
</html>